# ============================================================================
# _headers — Security headers for Netlify/Vercel
# Place this file in the root of your site
# Test at: https://securityheaders.com/
# ============================================================================

/*
  # Content Security Policy - Blocks XSS, injection attacks
  # Note: 'unsafe-inline' removed from script-src after moving GA to external file
  Content-Security-Policy: default-src 'self'; script-src 'self' https://www.googletagmanager.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com https://vitals.vercel-insights.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' mailto:; upgrade-insecure-requests;

  # HSTS - Forces HTTPS for 2 years including subdomains
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # X-Frame-Options - Prevents clickjacking
  X-Frame-Options: DENY

  # X-Content-Type-Options - Prevents MIME type sniffing
  X-Content-Type-Options: nosniff

  # Referrer-Policy - Controls referrer information leakage
  Referrer-Policy: strict-origin-when-cross-origin

  # Permissions-Policy - Restricts browser features
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), vr=(), battery=(), ambient-light-sensor=(), autoplay=(self)

  # X-XSS-Protection - Legacy browser protection (disabled as CSP handles this)
  X-XSS-Protection: 0

  # Cross-Origin policies
  Cross-Origin-Resource-Policy: same-origin
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp

# Cache headers for static assets
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Cache-Control: public, max-age=3600

# HTML files - no cache for dynamic content
/*.html
  Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
  Pragma: no-cache
  Expires: 0
